<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城 - 小米MIX 2、红米5 Plus、小米Note 3、小米笔记本官方网站</title>
 	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
 	<link rel="stylesheet" href="css/index.css">
 	<link rel="stylesheet" href="css/public.css">
 	<link rel="stylesheet" href="css/swiper.min.css">
 	<script src="js/jquery.js"></script>
 	<script src="js/swiper.min.js"></script>
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head-inside">
			<div class="head-left">
				<a href="" class="head-word">小米商城</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">MIUI</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">loT</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">云服务</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">水滴</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">金融</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">有品</a>
				<span class="head-shuxian">|</span>
				<a href="" class="head-word">Select Region</a>
			</div>
			<div class="head-right">
				<a href="" class="head-word">注册</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">登录</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-word">消息通知</a>

				<div class="head-buycar">
					<span>&#xe600;</span>
					<span class="head-words">购物车()</span>
				</div>

			</div>	
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 导航开始 -->
	<div class="nav">
		<img src="img/mi-logo.png" alt="" class="nav-logo">
		<div class="nav-word">
			<a href="">小米手机</a>
			<a href="">红米</a>
			<a href="">笔记本</a>
			<a href="">电视</a>
			<a href="">盒子</a>
			<a href="">新品</a>
			<a href="">路由器</a>
			<a href="">智能硬件</a>
			<a href="">服务</a>
			<a href="">社区</a>
		</div>
		<div class="nav-left">			
				<form action="" method="post">
					<input type="text" placeholder="红米5新品 小米Note3" >					
				</form>
				<div class="smallpost">
					<span>&#xe616;</span>
				</div>


			
		</div>
	</div>

	<!-- 导航结束 -->

	<!-- banner开始 -->
	<div class="banner swiper-container">
		<div class="banner-img swiper-wrapper">
			<div class="swiper-slide">
				<img src="img/banner1.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img/banner2.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img/banner3.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img/banner4.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img/banner5.jpg" alt="">
			</div>

			<div class="swiper-button-prev"></div>	
			<div class="swiper-button-next"></div>
			<div class="swiper-pagination"></div>
		</div>

		<ul class="banner-nav">	
			<a href="">
				<li class="banner-item">
					<span>手机 电话卡</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>笔记本</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>电视 盒子</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>路由器 智能硬件</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>移动电源 电池 插线板</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>耳机 音响</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>保护套 贴膜</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>线材 支架 储存卡</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>箱包 服饰 鞋 眼镜</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>米兔 生活周边</span>
					<span>&gt;</span>
				</li>
			</a>			
		</ul>	
	</div>
	<!-- banner结束 -->

	<!-- icon开始 -->
	<div class="exposure">
		<div class="exposure-item-left">

			<div class="exposure-left-content">
				<span>&#xe602;</span>
				<span>选购手机</span>
			</div>						
			<div class="shuxian"></div>
			<div class="exposure-left-content">
				<span>&#xe649;</span>
				<span>企业团购</span>				
			</div>
			<div class="shuxian"></div>
			<div class="exposure-left-content">
				<span>&#xe60e;</span>
				<span>F码通道</span>				
			</div>
			<div class="hengxian"></div>
			<div class="hengxian hengxian2"></div>
			<div class="hengxian hengxian3"></div>
			<div class="exposure-left-content comtent2">
				<span>&#xe601;</span>
				<span>米粉卡</span>				
			</div>
			<div class="shuxian"></div>
			<div class="exposure-left-content content2">
				<span>&#xe602;</span>
				<span>以旧换新</span>				
			</div>
			<div class="shuxian"></div>
			<div class="exposure-left-content content2">
				<span>&#xe63e;</span>
				<span>话费充值</span>				
			</div>
		</div>

		<div class="exposure-item-right">
			<img src="img/icon1.jpg" alt="" class="iconimg iconimg1">
			<img src="img/icon2.jpg" alt="" class="iconimg">
			<img src="img/icon3.jpg" alt="" class="iconimg">
		</div>
	</div>										
	<!-- icon结束 -->

	<!-- 明星单品 -->
	<div class="star">
		<div class="star-top">
			<h2>小米明星单品</h2>
			<div class="star-btn">
				<span><</span>
				<span class="star-btn-active">></span>
			</div>
		</div>
		<div class="star-bottom">
			<div class="star-item">
				<a href="">
					<img src="img/phone.png" alt="" class="star-item1">
				</a>
				<a href="">
					<h1 class="star-item2">小米 MIX2</h1>
				</a>
				<h2 class="star-item3">全面屏2.0，5.99"大屏</h2>
				<p class="star-item4">3299元起</p>
			</div>

			<div class="star-item star-item22">
				<a href="">
					<img src="img/note3.png" alt="" class="star-item1">
				</a>
				<a href="">
					<h1 class="star-item2">小米 Note3</h1>
				</a>
				<h2 class="star-item3">1600万美颜自拍，2倍变焦双摄</h2>
				<p class="star-item4">1999元起</p>
			</div>

			<div class="star-item star-item33">
				<a href="">
					<img src="img/note4.png" alt="" class="star-item1">
				</a>
				<a href="">
					<h1 class="star-item2">小米 6</h1>
				</a>
				<h2 class="star-item3">变焦双摄，4 轴防抖</h2>
				<p class="star-item4">2299元起</p>
			</div>

			<div class="star-item star-item44">
				<a href="">
					<img src="img/TV.png" alt="" class="star-item1">
				</a>
				<a href="">
					<h1 class="star-item2">小米电视4A 43英寸 标准版</h1>
				</a>
				<h2 class="star-item3">全高清HDR  四核高性能处理器 </h2>
				<p class="star-item4">1899元</p>
			</div>

			<div class="star-item star-item5">
				<a href="">
					<img src="img/computer.png" alt="" class="star-item1">
				</a>
				<a href="">
					<h1 class="star-item2">小米 笔记本</h1>
				</a>
				<h2 class="star-item3">更轻更薄，像杂志一样随身携带</h2>
				<p class="star-item4">3599元</p>
			</div>
		</div>
	</div>	
	<!-- 明星单品结束 -->

	<!-- bigbox开始 -->
	<div class="bigbox">
		<!-- 家电开始 -->
		<div class="jiadian">
			<div class="star-top">
				<h2>家电</h2>
				<ul class="jiadian-nav">
					<li class="jiadian-nav-active">热门</li>
					<li>电视影音</li>
					<li>电脑</li>
					<li>家具</li>
				</ul>	
			</div>	
			<div class="jiadian-bottom">
				<img src="img/jiadian.jpg" alt="" class="jiadian-left">
				<ul class="jiadian-right">
					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian1.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">小米电视4A 49英寸 标准版</h1>
						</a>
						<h2 class="star-item3">全面屏2.0，5.99"大屏</h2>
						<p class="star-item4">3299元起</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian2.png" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">小米电视4 55寸</h1>
						</a>
						<h2 class="star-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="star-item4">3899元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian3.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">13.3"小米笔记本Air i5 8G 256G MX150 银色</h1>
						</a>
						<p class="star-item4">5199元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian4.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">15.6"小米笔记本Pro i7 16G MX150 深空灰</h1>
						</a>
						<p class="star-item4">6999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian5.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">米家压力IH电饭煲</h1>
						</a>
						<h2 class="star-item3">智能烹饪，灰铸铁粉体涂层内胆</h2>
						<p class="star-item4">999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian7.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">小米净水器（厨下式）</h1>
						</a>
						<h2 class="star-item3">大流量直出纯净水，健康家庭必备</h2>
						<p class="star-item4">1999元起</p>
					</li>

					<li class="jiadian-item jiadian-itemnew">
						<div class="new_jiadian">新品</div>
						<a href="">
							<img src="img/jiadian7.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">小米米家空气净化器 2S</h1>
						</a>
						<p class="star-item4 star-item4s">899元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian7.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
								<h1 class="star-item2">小米 MIX2</h1>
						</a>
						<h2 class="star-item3">全面屏2.0，5.99"大屏</h2>
						<p class="star-item4">3299元起</p>
					</li>
				</ul>
			</div>	
		</div>	
		<!-- 家电结束 -->

		<!-- 智能开始 -->
		<div class="jiadian">
			<div class="star-top">
				<h2>智能</h2>
				<ul class="jiadian-nav">
					<li class="jiadian-nav-active">热门</li>
					<li>出行</li>
					<li>健康</li>
					<li>酷玩</li>
					<li>路由器</li>
				</ul>	
			</div>	
			<div class="jiadian-bottom">

					<li class="zhineng-item">
						<a href="">
							<img src="img/zhineng1.jpg" alt="" class="zhineng1s">
						</a>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng2.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">米兔积木机器人 履带机甲</h1>
						</a>
						<h2 class="star-item3">履带底盘，智能操控，百变拼插</h2>
						<p class="star-item4">499元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng3.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">微信远程互动，智能语音交互</h1>
						</a>
						<p class="star-item4">199元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng4.png" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">米家骑记电助力折叠自行车</h1>
						</a>
						<h2 class="star-item3">力矩传感电助力，折叠便携设计</h2>
						<p class="star-item4">2999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng5.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">米家多功能网关</h1>
						</a>
						<h2 class="star-item3">米家智能配件控制中心</h2>
						<p class="star-item4">149元</p>
					</li>

					<li class="zhineng-item">
						<a href="">
							<img src="img/zhineng6.jpg" alt="" class="zhineng1s">
						</a>
					</li>

					<li class="jiadian-item jiadian-itemnew">
						<div class="new_jiadian">新品</div>
						<a href="">
							<img src="img/zhineng7.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">小米无人机4K版套装</h1>
						</a>
						<h2 class="star-item3">小米无人机4K版套装</h2>
						<p class="star-item4">2999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng8.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">米兔儿童电话手表2</h1>
						</a>
						<h2 class="star-item3">AMOLED高清彩屏，6 天超长续航</h2>
						<p class="star-item4">399元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/zhineng9.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">小米网络收音机增强版</h1>
						</a>
						<h2 class="star-item3">蓝牙 Wi-Fi 双无线，专业扬声器</h2>
						<p class="star-item4">149元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian7.jpg" alt="" class="jiadian-item1">
						</a>
						<a href="">
							<h1 class="star-item2">小米 MIX2</h1>
						</a>
						<h2 class="star-item3">全面屏2.0，5.99"大屏</h2>
						<p class="star-item4">3299元起</p>
					</li>
			</div>	
		</div>
		<!-- 智能结束 -->

		<!-- 搭配开始 -->
		<div class="jiadian">
			<div class="star-top">
				<h2>搭配</h2>
				<ul class="jiadian-nav">
					<li class="jiadian-nav-active">热门</li>
					<li>耳机音响</li>
					<li>电源</li>
					<li>电池储存卡</li>
				</ul>	
			</div>	
			<div class="jiadian-bottom">
				<li>
					<a href="">
						<img src="img/dapei1.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei2.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米AI音箱</h1>
					</a>
					<p class="star-item4 star-item4a">299元</p>
					<h2 class="star-item3 star-item3s">1.7万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei3.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">新小米移动电源2 (10000mAh)</h1>
					</a>
					<p class="star-item4 star-item4a">79元</p>
					<h2 class="star-item3 star-item3s">573人评价</h2>	
				</li>

				<li class="jiadian-item jiadian-itemnew">
					<div class="new_jiadian">新品</div>
					<a href="">
						<img src="img/dapei4.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米移动电源2C 20000mAh</h1>
					</a>
					<p class="star-item4 star-item4a">119元</p>
					<h2 class="star-item3 star-item3s">1.1万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei5.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米运动蓝牙耳机mini</h1>
					</a>
					<p class="star-item4 star-item4a">149元</p>
					<h2 class="star-item3 star-item3s">6399人评价</h2>	
				</li>

				<li class="zhineng-item">
					<a href="">
						<img src="img/dapei9.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei6.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米USB充电器快充版（18W）</h1>
					</a>
					<p class="star-item4 star-item4a">29.9元</p>
					<h2 class="star-item3 star-item3s">1283人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei7.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米活塞耳机 清新版</h1>
					</a>
					<p class="star-item4 star-item4a">29元</p>
					<h2 class="star-item3 star-item3s">8.4万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei8.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米蓝牙音频接收器</h1>
					</a>
					<p class="star-item4 star-item4a">89元</p>
					<h2 class="star-item3 star-item3s">5664人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/dapei2.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米AI音箱</h1>
					</a>
					<p class="star-item4 star-item4a">299元</p>
					<h2 class="star-item3 star-item3s">1.7万人评价</h2>	
				</li>
			</div>	
		</div>
		<!-- 搭配结束 -->

		<!-- 配件开始 -->
		<div class="jiadian">
			<div class="star-top">
				<h2>配件</h2>
				<ul class="jiadian-nav">
					<li class="jiadian-nav-active">热门</li>
					<li>保护套</li>
					<li>贴膜</li>
					<li>其他配件</li>
				</ul>	
			</div>	
			<div class="jiadian-bottom">
				<li>
					<a href="">
						<img src="img/peijian1.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian2.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">红米 5 Plus 标准钢化玻璃膜</h1>
					</a>
					<p class="star-item4 star-item4a">29元</p>
					<h2 class="star-item3 star-item3s">248人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian3.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">MIX 2全陶瓷版极简保护壳</h1>
					</a>
					<p class="star-item4 star-item4a">39元</p>
					<h2 class="star-item3 star-item3s">315人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian4.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米移动电源2C 20000mAh</h1>
					</a>
					<p class="star-item4 star-item4a">119元</p>
					<h2 class="star-item3 star-item3s">1.1万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian5.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米运动蓝牙耳机mini</h1>
					</a>
					<p class="star-item4 star-item4a">149元</p>
					<h2 class="star-item3 star-item3s">6399人评价</h2>	
				</li>

				<li class="zhineng-item">
					<a href="">
						<img src="img/peijian9.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian6.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米USB充电器快充版（18W）</h1>
					</a>
					<p class="star-item4 star-item4a">29.9元</p>
					<h2 class="star-item3 star-item3s">1283人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian7.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米活塞耳机 清新版</h1>
					</a>
					<p class="star-item4 star-item4a">29元</p>
					<h2 class="star-item3 star-item3s">8.4万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian8.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米蓝牙音频接收器</h1>
					</a>
					<p class="star-item4 star-item4a">89元</p>
					<h2 class="star-item3 star-item3s">5664人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/peijian8.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米AI音箱</h1>
					</a>
					<p class="star-item4 star-item4a">299元</p>
					<h2 class="star-item3 star-item3s">1.7万人评价</h2>	
				</li>
			</div>	
		</div>
		<!-- 配件结束 -->

		<!-- 周边开始 -->
		<div class="jiadian">
			<div class="star-top">
				<h2>周边</h2>
				<ul class="jiadian-nav">
					<li class="jiadian-nav-active">热门</li>
					<li>出行</li>
					<li>居家</li>
					<li>生活周边</li>
					<li>箱包</li>
				</ul>	
			</div>	
			<div class="jiadian-bottom">
				<li>
					<a href="">
						<img src="img/zhoubian1.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian2.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">红米 5 Plus 标准钢化玻璃膜</h1>
					</a>
					<p class="star-item4 star-item4a">29元</p>
					<h2 class="star-item3 star-item3s">248人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian3.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">MIX 2全陶瓷版极简保护壳</h1>
					</a>
					<p class="star-item4 star-item4a">39元</p>
					<h2 class="star-item3 star-item3s">315人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian4.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米移动电源2C 20000mAh</h1>
					</a>
					<p class="star-item4 star-item4a">119元</p>
					<h2 class="star-item3 star-item3s">1.1万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian5.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米运动蓝牙耳机mini</h1>
					</a>
					<p class="star-item4 star-item4a">149元</p>
					<h2 class="star-item3 star-item3s">6399人评价</h2>	
				</li>

				<li class="zhineng-item">
					<a href="">
						<img src="img/zhoubian6.jpg" alt="" class="zhineng1s">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian7.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米USB充电器快充版（18W）</h1>
					</a>
					<p class="star-item4 star-item4a">29.9元</p>
					<h2 class="star-item3 star-item3s">1283人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian8.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米活塞耳机 清新版</h1>
					</a>
					<p class="star-item4 star-item4a">29元</p>
					<h2 class="star-item3 star-item3s">8.4万人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian9.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米蓝牙音频接收器</h1>
					</a>
					<p class="star-item4 star-item4a">89元</p>
					<h2 class="star-item3 star-item3s">5664人评价</h2>	
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/zhoubian9.jpg" alt="" class="jiadian-item1">
					</a>
					<a href="">
						<h1 class="star-item2 star-item2s">小米AI音箱</h1>
					</a>
					<p class="star-item4 star-item4a">299元</p>
					<h2 class="star-item3 star-item3s">1.7万人评价</h2>	
				</li>
			</div>	
		</div>
		<!-- 周边结束 -->

		<!-- 为你推荐开始 -->
		<div class="star">
			<div class="star-top">
				<h2>为你推荐</h2>
				<div class="star-btn">
					<span><</span>
					<span class="star-btn-active">></span>
				</div>
			</div>
			<div class="star-bottom">
				<div class="star-items">
					<a href="">
						<img src="img/phone.png" alt="" class="star-item1">
					</a>
					<a href="">
						<h1 class="star-item2">小米 MIX2</h1>
					</a>
					<h2 class="star-item3">全面屏2.0，5.99"大屏</h2>
					<p class="star-item4">3299元起</p>
				</div>

				<div class="star-items">
					<a href="">
						<img src="img/note3.png" alt="" class="star-item1">
					</a>
					<a href="">
						<h1 class="star-item2">小米 Note3</h1>
					</a>
					<h2 class="star-item3">1600万美颜自拍，2倍变焦双摄</h2>
					<p class="star-item4">1999元起</p>
				</div>

				<div class="star-items">
					<a href="">
						<img src="img/note4.png" alt="" class="star-item1">
					</a>
					<a href="">
						<h1 class="star-item2">小米 6</h1>
					</a>
					<h2 class="star-item3">变焦双摄，4 轴防抖</h2>
					<p class="star-item4">2299元起</p>
				</div>

				<div class="star-items">
					<a href="">
						<img src="img/TV.png" alt="" class="star-item1">
					</a>
					<a href="">
						<h1 class="star-item2">小米电视4A 43英寸 标准版</h1>
					</a>
					<h2 class="star-item3">全高清HDR  四核高性能处理器 </h2>
					<p class="star-item4">1899元</p>
				</div>

				<div class="star-items star-item5s">
					<a href="">
						<img src="img/computer.png" alt="" class="star-item1">
					</a>
					<a href="">
						<h1 class="star-item2">小米 笔记本</h1>
					</a>
					<h2 class="star-item3">更轻更薄，像杂志一样随身携带</h2>
					<p class="star-item4">3599元</p>
				</div>
			</div>
		</div>
		<!-- 为你推荐结束 -->

		<!-- 热评产品 -->		
		<div class="stars">
			<div class="star-top">
				<h2>热评产品</h2>
			 </div>

			<div class="review-bottom review-bottoms">
			  	<div class="figure">
		  			<img src="img/reping2.jpg" alt="" class="review-img">	
			  	</div>
	  	 		<p class="review-word">
			 	很小巧 像不喜欢戴活塞的人可以试试这种~很舒服包装还是一如既往的简洁 要是有盒子就好了=￣ω￣=
				</p>
				<p class="author">来自于 鹤唳 的评价</p>
				<div class="into">
					<a href="" class="data">小米胶囊耳机</a>
					<span class="sep">|</span>
					<p class="price">69元</p>
				</div>				
			</div>

			<div class="review-bottom">
  				<div class="figure">
		  			<img src="img/repings.jpg" alt="" class="review-img">	
		  		</div>
	  	 		<p class="review-word">
	  	 		东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...
	  	 		</p>
				<p class="author"> 来自于 yinyin19891117 的评价 </p>
				<div class="into">
					<a href="" class="data">小米插线板</a>
					<span class="sep">|</span>
					<p class="price">49元</p>
				</div>
			</div>	 

			<div class="review-bottom">
  				<div class="figure">
		  			<img src="img/reping3.jpg" alt="" class="review-img">	
		  		</div>
	  	 		<p class="review-word review-wordadd">
	  	 			安装简洁方便，信号不错！！！！！
	  	 		</p>
				<p class="author">来自于 追逆 的评价</p>
				<div class="into">
					<a href="" class="data">小米路由器3</a>
					<span class="sep">|</span>
					<p class="price">149元</p>
				</div>
			</div>

			<div class="review-bottom">
  				<div class="figure">
		  			<img src="img/reping1.jpg" alt="" class="review-img">	
		  		</div>
	  	 		<p class="review-word review-wordadds">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</p>
				<p class="author">来自于 子书雁 的评价</p>
				<div class="into">
					<a href="" class="data">90分旅行箱 20寸</a>
					<span class="sep">|</span>
					<p class="price">269元</p>
				</div>
			</div>		
		</div>
		<!-- 热评产品结束 -->

		<!-- 内容开始 -->
		<div class="content">
			<div class="content-top">
				<h1 class="">内容</h1>
			</div>
			<div class="content-bottom">
				<div class="content-bottom-item">
					<h1>图书</h1>
					<h2 class="name">
						<a href="">哈利·波特与被诅咒的孩子</a>
					</h2>
					<p class="desc">
						<a href="">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>	
					</p>
					<p class="desc bookprice">
						<a href="">29.37元</a>
					</p>
					<div class="figure-img">
						<img src="img/neirong1.png" alt="" class="figure-imgs">
					</div>

					<div class="xm-pages">		
						<div class="dot"></div>
						<div class="dot dot1"></div>
						<div class="dot dot1"></div>						
					</div>				
				</div>

				<div class="content-bottom-item content-bottom-item1">
					<h1 class="MIUI">MIUI 主题</h1>
					<h2 class="name">
						<a href="">米奇-有你有我</a>
					</h2>
					<p class="desc">
						<a href="">米奇来啦！小米主题和迪士尼首度合作，打造精品迪士尼系列主题</a>
					</p>
					<p class="desc bookprice">
						<a href="">12米币</a>
					</p>
					<div class="figure-img">
						<img src="img/neirong2.png" alt="" class="figure-imgs">
					</div>

					<div class="xm-pages">		
						<div class="dot"></div>
						<div class="dot dot1"></div>
						<div class="dot dot1"></div>						
					</div>				
				</div>

				<div class="content-bottom-item content-bottom-item2">
					<h1 class="game">游戏</h1>
					<h2 class="name">
						<a href="">小米超神</a>
					</h2>
					<p class="desc desc2">
						<a href="">实力派，一起团！！</a>	
					</p>
					<div class="figure-img">
						<img src="img/neirong3.png" alt="" class="figure-imgs">
					</div>

					<div class="xm-pages">		
						<div class="dot"></div>
						<div class="dot dot1"></div>
						<div class="dot dot1"></div>						
					</div>				
				</div>

				<div class="content-bottom-item content-bottom-item3">
					<h1 class="yingyong">应用</h1>
					<h2 class="name">
						<a href="">2017金米奖</a>
					</h2>
					<p class="desc desc2">
						<a href="">最优秀的应用和游戏</a>	
					</p>
					<div class="figure-img">
						<img src="img/neirong4.png" alt="" class="figure-imgs">
					</div>

					<div class="xm-pages">		
						<div class="dot"></div>
						<div class="dot dot1"></div>
						<div class="dot dot1"></div>						
					</div>				
				</div>
			</div>		
		</div>	
		<!-- 内容结束 -->

		<!-- 视频开始 -->
		<div class="stars video">
			<div class="star-top">
				<h2>视频</h2>
			</div>

			<div class="review-bigbottom video-bottom">
				<div class="review-bottom review-bottoms review-bottom-small">				
				  	<div class="figures">
			  			<img src="img/shipin1.jpg" alt="" class="video-img">
			  			<a href="">
			  				<span class="video_open">&#xe78e;</span>
			  			</a>	
				  	</div>

		  	 		<p class="review-word video-word">雷军与斯塔克打造全面屏2.0</p>
					<p class="author">一场关于小米MIX 2 极致工艺的巅峰对话</p>	
				</div>

				<div class="review-bottom review-bottoms review-bottom-small">
	  				<div class="figures">
			  			<img src="img/shipin2.jpg" alt="" class="video-img">
			  			<a href="">
			  				<span class="video_open">&#xe78e;</span>
			  			</a>	
			  		</div>
		  	 		<p class="review-word video-word">小米Note 3 与吴亦凡</p>
					<p class="author">看看小米Note 3 与吴亦凡谁更帅？</p>
				</div>	 

				<div class="review-bottom  review-bottoms review-bottom-small">
	  				<div class="figures">
			  			<img src="img/shipin3.jpg" alt="" class="video-img">
			  			<a href="">
			  				<span class="video_open">&#xe78e;</span>
			  			</a>	
			  		</div>
		  	 		<p class="review-word video-word">MIUI 9 理念视频</p>
					<p class="author">快如闪电，前所未有的流畅</p>
				</div>

				<div class="review-bottom review-bottoms review-bottom-small video-bottom-smaller">
	  				<div class="figures">
			  			<img src="img/shipin4.jpg" alt="" class="video-img">
			  			<a href="">
			  				<span class="video_open">&#xe78e;</span>
			  			</a>	
			  		</div>
		  	 		<p class="review-word video-word">拍人更美的背后故事</p>
					<p class="author">小米手机工程师采访视频</p>
				</div>
			</div>		
		</div>
		<!-- 视频结束 -->

		<!-- 导航开始 -->
		<div class="set-footer">
			<div class="footer-top">
				<ul>
					<li class="footer-service">
						<span class="smallbiao">&#xe640;</span>
						<a href="" class="footer-top-word">
							预约维修服务
						</a>
					</li>

					<li class="footer-service">
						<span class="smallbiao">&#xe6c5;</span> 
						<a href="" class="footer-top-word">
							7天无理由退货
						</a>
					</li>

					<li class="footer-service">
						<span class="smallbiao">&#xe607;</span>
						<a href="" class="footer-top-word">
							15天免费换货
						</a>
					</li>

					<li class="footer-service">
						<span class="smallbiao">&#xe649;</span>
						<a href="" class="footer-top-word">
							满150元包邮
						</a>
					</li>

					<li class="footer-service footer-services">
						<span class="smallbiao">&#xe61b;</span>
						<a href="" class="footer-top-word">
							520余家售后网点
						</a>
					</li>
				</ul>	
			</div>
			<div class="footer-bigbottom">
				<div class="footer-bottom-left">
					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">帮助中心</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">账户管理</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">购物指南</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">订单操作</a>
						</div>				
					</div>

					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">服务支持</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">售后政策</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">自助服务</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">相关下载</a>
						</div>				
					</div>

					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">线下门店</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">小米之家</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">服务网点</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">零售网点</a>
						</div>				
					</div>

					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">关于小米</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">了解小米</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">加入小米</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">联系我们</a>
						</div>				
					</div>

					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">关注我们</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">新浪微博</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">小米部落</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">官方微信</a>
						</div>				
					</div>

					<div class="footer-botter-left">
						<div class="col-links">
							<a href="" class="col-link-word">特色服务</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">F码通道</a>
						</div>
						
						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">礼物码</a>
						</div>

						<div class="col-links col-link-word2">
							<a href="" class="col-link-word coll">防伪查询</a>
						</div>				
					</div>
				</div>
				<div class="footer-botter-right">
					<p class="phone">400-100-5678</p>
					<p class="time">周一至周日 8:00-18:00 
					<br>（仅收市话费）</p>
					<a href="" class="kefu">24小时在线客服</a>				
				</div>
			</div>
		</div>
		<!-- 导航结束 -->
	</div>

	<!-- 底部导航开始 -->
		<div class="site-info">
			<div class="container">
				<img src="img/mi-logo.png" alt="" class="miicon">
				<div class="container-word">
					<div class="sites">
						<a href="">小米商城</a>
						<span class="vertical">|</span>

						<a href="">MIUI</a>
						<span class="vertical">|</span>

						<a href="">米家</a>
						<span class="vertical">|</span>

						<a href="">米聊</a>
						<span class="vertical">|</span>

						<a href="">多看</a>
						<span class="vertical">|</span>

						<a href="">路由器</a>
						<span class="vertical">|</span>

						<a href="">米粉卡</a>
						<span class="vertical">|</span>

						<a href="">小米天猫店</a>
						<span class="vertical">|</span>

						<a href="">隐私政策</a>
						<span class="vertical">|</span>

						<a href="">问题反馈</a>
						<span class="vertical">|</span>

						<a href="">Select Region</a>
					</div>
					<p class="container-word-bottom">
					©
					<a href="" class="container-word-small">mi.com</a> 
					京ICP证110507号 
					<a href="" class="container-word-small">京ICP备10046444号</a>
					<a href="" class="container-word-small">京公网安备11010802020134号 </a>
					<a href="" class="container-word-small">京网文[2014]0059-0009号</a>
					<br>
					 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>

				<div class="container-right">
					<img src="img/bnt1.png" alt="" class="imgg">
					<img src="img/bnt2.png" alt="" class="imgg">
					<img src="img/bnt5.png" alt="" class="imgg">
					<img src="img/bnt3.png" alt="" class="imgg">
					<img src="img/bnt4.png" alt="" class="imgg">				
				</div>
			</div>

			<div class="sloganbox">
				<h1>探索黑科技，小米为发烧而生！</h1>
			</div>			
		</div>
	<!-- 底部导航结束 -->

	<!-- bigbox结束 -->
</body>
</html>
<script> 
var mySwiper = new Swiper('.swiper-container', {
	autoplay: 3000,//可选选项，自动滑动
	effect : 'fade',
	prevButton:'.swiper-button-prev',
	nextButton:'.swiper-button-next',
	pagination : '.swiper-pagination',
	loop : true,
})
</script>
